# This is the conf for the nginx reverse proxy for AAI
#
# This assumes flask container is named aai-gunicorn-00 running on port 8080 on network nginx-proxy
# TODO orchestration
#
# Dockerfile.nginx copies this to /etc/nginx/conf.d/aai_nginx.conf;
#

server {

    server_name  www.starbug.com;
    listen       80;

    # reverse proxy
    location / {

	proxy_pass http://aai-gunicorn-00:8080; # TODO hardcoded name

	# Redefine the header fields that NGINX sends to the upstream server
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Define the maximum file size on file uploads
	client_max_body_size 5M;

    }

}
