# This is the starbug.com implementation of Astronomical Algorithms by Meeus
#
# This will build the aai app in a container and served by gunicorn.
# For use with nginx as a reverse proxy.
#
# one time setup
# persistent storage:  docker volume create aai-logs
# create network:      docker network create starbugnet
#
# to build:            docker build -f Dockerfile.gunicorn -t aai-gunicorn .
#
# to run:              docker run --net starbugnet --name aai-gunicorn-00 --mount source=aai-logs,target=/opt/starbug.com/logs/gunicorn -d -p 8080:8080 aai-gunicorn
#
# to bash aai-logs:    docker run -it --rm --mount source=aai-logs,target=/opt/starbug.com/logs/gunicorn --user root --entrypoint /bin/bash aai-gunicorn
#
# to stop:                   docker stop aai-gunicorn-00
# to delete container:       docker rm aai-gunicorn-00
# to delete image:           docker rmi aai-gunicorn
#
# to tag:                    docker tag aai-gunicorn lrmcfarland/aai-gunicorn
# to push to dockerhub:      docker push lrmcfarland/aai-gunicorn
#
# to view docker logs:       docker logs aai-gunicorn-00
# to run bash:               docker run -it --entrypoint /bin/bash aai-gunicorn
#
# to delete all containers:  docker rm $(docker ps -a -q)
# to delete all images:      docker rmi $(docker images -q)
# to delete dangling images: docker rmi $(docker images -q -f dangling=true)

FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Astronomical Algorithms Implemented gunicorn wrapper"

# packages

RUN yum update -y
RUN yum install -y gcc gcc-c++ boost boost-devel make cmake git epel-release && yum clean all
RUN yum install -y python-devel python-pip && yum clean all # pip line belown not happy if this is in line above

COPY requirements.txt /tmp
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt

# --------------------
# ----- AAI home -----
# --------------------

ENV AAI_HOME="/opt/starbug.com" \
    AAI_USER="starbug" \
    AAI_GRP="starbug"

RUN groupadd ${AAI_GRP} \
    && adduser -g ${AAI_GRP} ${AAI_USER} \
    && mkdir -p ${AAI_HOME}/logs/gunicorn \
    && chown -R ${AAI_USER}:${AAI_GRP} ${AAI_HOME}

USER ${AAI_USER}:${AAI_GRP}

WORKDIR ${AAI_HOME}

# built with git
RUN git clone https://github.com/lrmcfarland/AAI.git

WORKDIR ${AAI_HOME}/AAI/

# assumes the latest checked on the master branch otherwise
RUN git checkout correct-timezone-v2
# TODO !!!! do not merge uncommented

RUN git submodule update --init --recursive


# config not checked in
# TODO copy to /tmp and have aai verify it is not checked into git
COPY www/conf/aai-flask.cfg ${AAI_HOME}/AAI/www/conf


# -----------------
# ----- build -----
# -----------------

WORKDIR ${AAI_HOME}/AAI/Coordinates
RUN ./build.sh # optional test

# -----------------------
# ----- run web app -----
# -----------------------

WORKDIR ${AAI_HOME}/AAI/www

ENTRYPOINT ["bash"]

CMD [ "./bin/aai-gunicorn.sh", "-b", "0.0.0.0:8080", "-w", "4", "--capture-output", "--log-level", "info", \
      "--access-logfile", "/opt/starbug.com/logs/gunicorn/aai-gunicorn-access.log", \
      "--error-logfile",  "/opt/starbug.com/logs/gunicorn/aai-gunicorn-error.log", \
      "--forwarded-allow-ips", "*"]
