# This builds the stabug.com nginx reverse proxy.
# from https://hub.docker.com/_/nginx/
#
# starbug.com static content is loaded from http on port 80
#
# AAI TLS content (for browser location) is reverse proxied to the aai
# gunicorn app.  It expects this app to be running on aai-gunicorn-00
#
# Names must be coordinated with the gunicorn WSGI server. See also www/gunicorn.sh
#
# one time setup
# persistent storage:  docker volume create aai-logs
# create network:      docker network create starbugnet
#
# to build:            docker build -f Dockerfile.nginx -t aai-nginx .
#
# with log storage
# to run:              docker run --net starbugnet --mount source=aai-logs,target=/opt/starbug.com/logs/nginx --name aai-nginx-00 -v /var/run/docker.sock:/tmp/docker.sock -d -p 80:80 -p 443:443 aai-nginx
#
# to run min:          docker run --net starbugnet --name aai-nginx-00 -v /var/run/docker.sock:/tmp/docker.sock -d -p 80:80 -p 443:443 aai-nginx
#
# to bash aai-logs:    docker run -it --mount source=aai-logs,target=/opt/starbug.com/logs/nginx --user root --entrypoint /bin/bash aai-nginx

FROM nginx

LABEL maintainer "lrm@starbug.com"
LABEL service "AAI reverse proxy"

RUN apt-get update && apt-get -y install logrotate

COPY www/conf/nginx.conf /etc/nginx/nginx.conf
COPY www/conf/aai-nginx.conf /etc/nginx/conf.d/aai-nginx-00.conf
COPY www/conf/aai-nginx.logrotate /etc/logrotate.d/aai-nginx

CMD service cron start && nginx -g 'daemon off;'
