# This is the starbug.com implementation of Astronomical Algorithms by Meeus
#
# This will build the aai app in a container and served by flask.
# It is intended for debugging.
#
# one time setup
# persistent storage:  docker volume create starbuglogs
#
# to build:            docker build -f Dockerfile.flask -t aai_flask .
#
# WARNING: -p ports must match config file
#
# to run default flask:      docker run --name aai_flask_00 --mount source=starbuglogs,target=/opt/starbug.com/logs -d -p 8080:8080 aai_flask
#
# to run deploy flask:       docker run --name aai_flask_00 --mount source=starbuglogs,target=/opt/starbug.com/logs -d -e AAI_FLASK_CONFIG='config/aai-flask-deployment-config.py' -p 8080:8080 aai_flask
#
#
# to view aai_flask logs:    docker run -it --rm --mount source=starbuglogs,target=/opt/starbug.com/logs --entrypoint /bin/bash aai_flask
#
# to stop:                   docker stop aai_flask_00
# to delete container:       docker rm aai_flask_00
# to delete image:           docker rmi aai_flask
#
# to show volume:            docker volume ls
# to delete volume:          docker volume rm starbuglogs
#
# to delete all containers:  docker rm $(docker ps -a -q)
# to delete all images:      docker rmi $(docker images -q)
# to delete dangling images: docker rmi $(docker images -q -f dangling=true)


FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Astronomical Algorithms Implemented with flask"

# packages

RUN yum update -y
RUN yum install -y gcc gcc-c++ boost boost-devel make cmake git epel-release && yum clean all
RUN yum install -y python-devel python-pip && yum clean all # line belown not happy if this is in line above
RUN pip install --upgrade pip && pip install flask

# --------------------
# ----- AAI home -----
# --------------------

ENV AAI_HOME="/opt/starbug.com" \
    AAI_USER="starbug" \
    AAI_GRP="starbug"

RUN groupadd ${AAI_GRP} \
    && adduser -g ${AAI_GRP} ${AAI_USER} \
    && mkdir -p ${AAI_HOME}/logs/flask \
    && chown -R ${AAI_USER}:${AAI_GRP} ${AAI_HOME}


USER ${AAI_USER}:${AAI_GRP}


WORKDIR ${AAI_HOME}

# built with git
RUN git clone https://github.com/lrmcfarland/AAI.git

WORKDIR ${AAI_HOME}/AAI/

# assumes the latest checked on the master branch otherwise
RUN git checkout flask-config-v3 # TODO needs to be checked in for git recursive checkout

RUN git submodule update --init --recursive

# -----------------
# ----- build -----
# -----------------

WORKDIR ${AAI_HOME}/AAI/Coordinates
RUN ./build.sh test

# -----------------------
# ----- run web app -----
# -----------------------

# default with out real google maps key.
# use the envar AAI_FLASK_CONFIG to set the real version at run time.
# TODO persistant store?
COPY www/config/aai-flask-testing-config.py ${AAI_HOME}/AAI/www/config
COPY www/config/aai-flask-deployment-config.py ${AAI_HOME}/AAI/www/config

WORKDIR ${AAI_HOME}/AAI/www

ENTRYPOINT ["bash"]

CMD [ "./bin/aai-flask.sh" ]
