# This is the starbug.com implementation of Astronomical Algorithms by Meeus
#
# This will build the aai app in a container and served by gunicorn.
# For use with nginx as a reverse proxy.
#
# one time setup
# persistent storage:  docker volume create aai-logs
# create network:      docker network create nginx-proxy
#
#
# to build:            docker build -f Dockerfile.gunicorn -t aai-gunicorn .
#
#
# to run gnuicorn:     docker run --name aai-gunicorn-00 --mount source=aai-logs,target=/opt/starbug.com/logs/gunicorn -d -p 8080:8080 aai-gunicorn
# to daemonize:        docker run --name aai-gunicorn-00 --mount source=aai-logs,target=/opt/starbug.com/logs/gunicorn -d -p 8080:8080  --restart=always aai-gunicorn
#
# for nginx:           docker run --net nginx-proxy --name aai-gunicorn-00 --mount source=aai-logs,target=/opt/starbug.com/logs/gunicorn -d -p 8080:8080 aai-gunicorn
#
#
# to bash aai-logs:    docker run -it --mount source=aai-logs,target=/opt/starbug.com/logs/gunicorn --user root --entrypoint /bin/bash aai-gunicorn
# force a rotation     # logrotate -f /etc/logrotate.conf
#
# to stop:                   docker stop aai-gunicorn-00
# to delete container:       docker rm aai-flask-00
# to delete image:           docker rmi aai-flask
#
# to view docker logs:       docker logs aai-gunicorn-00
# to run bash:               docker run -it --entrypoint /bin/bash aai-gunicorn
#
# to delete all containers:  docker rm $(docker ps -a -q)
# to delete all images:      docker rmi $(docker images -q)
# to delete dangling images: docker rmi $(docker images -q -f dangling=true)

FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Astronomical Algorithms Implemented"

# packages

RUN yum update -y
RUN yum -y install crontabs logrotate
RUN yum install -y gcc gcc-c++ python-devel boost boost-devel make cmake git epel-release && yum clean all
RUN yum -y install python-pip && yum clean all && pip install --upgrade pip && pip install flask && pip install gunicorn

# TODO RUN pip install -r /tmp/requirements.txt

# --------------------
# ----- AAI home -----
# --------------------

ENV AAI_HOME="/opt/starbug.com" \
    AAI_USER="starbug" \
    AAI_GRP="starbug"

RUN groupadd ${AAI_GRP} \
    && adduser -g ${AAI_GRP} ${AAI_USER} \
    && mkdir -p ${AAI_HOME} \
    && chown -R ${AAI_USER}:${AAI_GRP} ${AAI_HOME}


COPY www/conf/aai-gunicorn.logrotate /etc/logrotate.d/aai-gunicorn

USER ${AAI_USER}:${AAI_GRP}

WORKDIR ${AAI_HOME}

# built with git
RUN git clone https://github.com/lrmcfarland/Astronomy.git

WORKDIR ${AAI_HOME}/Astronomy/

# assumes the latest checked on the master branch otherwise
# RUN git checkout  move-scripts2bin-v1 # TODO !!!

RUN git submodule update --init --recursive

# -----------------
# ----- build -----
# -----------------

WORKDIR ${AAI_HOME}/Astronomy/Coordinates
RUN ./build.sh # optional test

# -----------------------
# ----- run web app -----
# -----------------------

WORKDIR ${AAI_HOME}/Astronomy/www

ENTRYPOINT ["bash"]

# gnuicorn
CMD [ "./bin/aai-gunicorn.sh", "-b", "0.0.0.0:8080", "-w", "4", "--capture-output", "--log-level", "info", \
      "--access-logfile", "/opt/starbug.com/logs/gunicorn/gunicorn-access.log", \
      "--error-logfile",  "/opt/starbug.com/logs/gunicorn/gunicorn-error.log", \
      "--forwarded-allow-ips", "*"]

# TODO limit forwarded allow ips for containers to docker non-routable subnet 172.17.0.0/16 ?
