# This is the starbug.com implementation of Astronomical Algorithms by Meeus
#
# This will build the aai app in a container and served by gunicorn.
# For use with nginx as a reverse proxy.
#
# it has c++ parts that are wrapped by python
#
# to build:            docker build -f Dockerfile.gunicorn -t aai-gunicorn .
#
#
# to run gnuicorn:     docker run --name aai-gunicorn-00 -d -p 80:8080 aai-gunicorn
# to daemonize:        docker run --name aai-gunicorn-00 -d -p 80:8080  --restart=always aai-gunicorn
#
# create network:      docker network create nginx-proxy
# for nginx:           docker run --net nginx-proxy --name aai-gunicorn-00 -d -p 8080:8080 aai-gunicorn
#
#   assumes 80 outside to 8080 inside, see CMD below
#
# to stop:             docker stop aai-gunicorn-00
#
# to view logs:        docker logs aai-gunicorn-00
# to run bash:         docker run -it --entrypoint /bin/bash aai-gunicorn
#
# to delete container: docker rm aai0
# to delete image:     docker rmi aai
#
# to delete all containers:  docker rm $(docker ps -a -q)
# to delete all images:      docker rmi $(docker images -q)
# to delete dangling images: docker rmi $(docker images -q -f dangling=true)
#

FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Astronomical Algorithms Implemented"

# packages

RUN yum update -y
RUN yum install -y gcc gcc-c++ python-devel boost boost-devel make cmake git

RUN yum -y install epel-release && yum clean all
RUN yum -y install python-pip && yum clean all

RUN pip install --upgrade pip && pip install flask && pip install gunicorn

# TODO RUN pip install -r /tmp/requirements.txt

# --------------------
# ----- AAI home -----
# --------------------

ENV AAI_HOME="/opt/starbug.com/AAI" \
    AAI_USER="starbug" \
    AAI_GRP="starbug"

RUN groupadd ${AAI_GRP} \
    && adduser -g ${AAI_GRP} ${AAI_USER} \
    && mkdir -p ${AAI_HOME}/data \
    && mkdir -p ${AAI_HOME}/logs \
    && chown -R ${AAI_USER}:${AAI_GRP} ${AAI_HOME}


USER ${AAI_USER}:${AAI_GRP}

WORKDIR ${AAI_HOME}

# built with git
RUN git clone https://github.com/lrmcfarland/Astronomy.git

WORKDIR ${AAI_HOME}/Astronomy/

# assumes the latest checked on the master branch otherwise
# RUN git checkout <your branch>

RUN git submodule update --init --recursive

# -----------------
# ----- build -----
# -----------------

WORKDIR ${AAI_HOME}/Astronomy/Coordinates
RUN ./build.sh # optional test

# -----------------------
# ----- run web app -----
# -----------------------

WORKDIR ${AAI_HOME}/Astronomy/www

ENTRYPOINT ["bash"]

# TODO for flask
# CMD [ "pylaunch.sh", "astronomy.py" ]

# gnuicorn
CMD [ "gunicorn.sh", "-b", "0.0.0.0:8080", "-w", "4", "--forwarded-allow-ips", "*"]

# TODO limit forwarded allow ips for containers