# This is the starbug.com implementation of Astronomical Algorithms by Meeus
#
# This will build the aai app in a container and served by gunicorn.
# For use with nginx as a reverse proxy.
#
# Assmues: starbug.com container rotates all logs and log name is unique. See CMD below.
#
# one time setup
# create network:      docker network create starbugnet
# persistent storage:  docker volume create starbuglogs
#
# to build:            docker build -f Dockerfile.gunicorn -t aai_gunicorn .
#
# WARNING: -p ports must match config file
#
# to run default flask:     docker run --net starbugnet --name aai_gunicorn_00 --mount source=starbuglogs,target=/opt/starbug.com/logs -d -p 8080:8080 aai_gunicorn
#
# to run deploy flask:      docker run --net starbugnet --name aai_gunicorn_00 --mount source=starbuglogs,target=/opt/starbug.com/logs -d -e AAI_FLASK_CONFIG='config/aai-flask-deployment-config.py' -p 8080:8080 aai_gunicorn
#
#
# to bash starbuglogs:       docker run -it --rm --mount source=starbuglogs,target=/opt/starbug.com/logs --user root --entrypoint /bin/bash aai_gunicorn
#
# to stop:                   docker stop aai_gunicorn_00
# to delete container:       docker rm aai_gunicorn_00
# to delete image:           docker rmi aai_gunicorn
#
# to tag:                    docker tag aai_gunicorn lrmcfarland/aai_gunicorn
# to push to dockerhub:      docker push lrmcfarland/aai_gunicorn
#
# to view docker logs:       docker logs aai_gunicorn_00
# to run bash:               docker run -it --entrypoint /bin/bash aai_gunicorn
#
# to delete all containers:  docker rm $(docker ps -a -q)
# to delete all images:      docker rmi $(docker images -q)
# to delete dangling images: docker rmi $(docker images -q -f dangling=true)

FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Astronomical Algorithms Implemented gunicorn wrapper"

# packages

RUN yum update -y
RUN yum install -y gcc gcc-c++ boost boost-devel make cmake git epel-release
RUN yum install -y python-devel python-pip && yum clean all # pip line belown not happy if this is in line above

COPY requirements.txt /tmp
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt

# --------------------
# ----- AAI home -----
# --------------------

ENV AAI_HOME="/opt/starbug.com" \
    AAI_USER="starbug" \
    AAI_GRP="starbug"

RUN groupadd ${AAI_GRP} \
    && adduser -g ${AAI_GRP} ${AAI_USER} \
    && mkdir -p ${AAI_HOME}/logs \
    && chown -R ${AAI_USER}:${AAI_GRP} ${AAI_HOME}

USER ${AAI_USER}:${AAI_GRP}

WORKDIR ${AAI_HOME}

# built with git
RUN git clone https://github.com/lrmcfarland/AAI.git

WORKDIR ${AAI_HOME}/AAI/

# WARNING: set the branch here if not using master, but don't forget
# to comment it out before merging back.
# RUN git checkout flask-config-v3


RUN git submodule update --init --recursive

# -----------------
# ----- build -----
# -----------------

WORKDIR ${AAI_HOME}/AAI/Coordinates
RUN ./build.sh # optional test

# -----------------------
# ----- run web app -----
# -----------------------


# default with out real google maps key.
# use the envar AAI_FLASK_CONFIG to set the real version.
# TODO persistant store?
COPY www/config/aai-flask-testing-config.py ${AAI_HOME}/AAI/www/config
COPY www/config/aai-flask-deployment-config.py ${AAI_HOME}/AAI/www/config
COPY www/config/aai-gunicorn-config.py ${AAI_HOME}/AAI/www/config

WORKDIR ${AAI_HOME}/AAI/www

ENTRYPOINT ["bash"]

# Assumes environment variable AAI_FLASK_CONFIG is set if not using the default
CMD [ "./bin/aai-gunicorn.sh", "-g", "config/aai-gunicorn-config.py"]
