# This builds the stabug.com nginx reverse proxy.
# from https://hub.docker.com/_/nginx/
#
# starbug.com static content is loaded from http on port 80
#
# AAI TLS content (for browser location) is reverse proxied to the aai
# gunicorn app.  It expects this app to be running on aai-gunicorn-00
#
# Names must be coordinated with the gunicorn WSGI server. See also www/gunicorn.sh
#
# create network:  docker network create nginx-proxy
#
# to build:      docker build -f Dockerfile.nginx -t aai-nginx .
#
# to run:        docker run --net nginx-proxy --name aai-nginx-00 -v /var/run/docker.sock:/tmp/docker.sock -d -p 80:80 -p 443:443 aai-nginx
#
# to run bash:   docker run -it --entrypoint /bin/bash aai-nginx
# to view logs:  docker logs aai-nginx-00
#

FROM nginx

COPY www/conf/nginx.conf /etc/nginx/nginx.conf

# TODO new conf per instance? must match run --name and what is in www/aai-nginx.conf
# TODO orchestration tool
COPY www/conf/aai-nginx.conf /etc/nginx/conf.d/aai-nginx-00.conf
