# This builds the stabug.com nginx reverse proxy.
# from https://hub.docker.com/_/nginx/
#
# starbug.com static content is loaded from http on port 80
#
# Names must be coordinated with the gunicorn WSGI server. See also www/gunicorn.sh
#
# one time setup
# create network: docker network create starbugnet
#
# to build:       docker build -f Dockerfile.nginx -t aai-nginx .
#
# to run:         docker run --net starbugnet --name aai-nginx-00 -v /var/run/docker.sock:/tmp/docker.sock -d -p 80:80 -p 443:443 aai-nginx
# to debug:       docker logs aai-nginx-00

FROM nginx

LABEL maintainer "lrm@starbug.com"
LABEL service "AAI reverse proxy"

COPY www/conf/nginx.conf /etc/nginx/nginx.conf
COPY www/conf/aai-nginx.conf /etc/nginx/conf.d/aai-nginx-00.conf
