# This is the starbug.com implementation of Astronomical Algorithms by Meeus
#
# This will build the aai app in a container and served by flask.
# It is intended for debugging.
#
# one time setup
# persistent storage:  docker volume create aai-logs
#
# to build:            docker build -f Dockerfile.flask -t aai-flask .
#
# to run flask:        docker run --name aai-flask-00 --mount source=aai-logs,target=/opt/starbug.com/logs/flask -d -p 5000:5000 aai-flask
#
# to view aai-flask logs:    docker run -it --rm --mount source=aai-logs,target=/opt/starbug.com/logs/flask --entrypoint /bin/bash aai-flask
#
# to stop:                   docker stop aai-flask-00
# to delete container:       docker rm aai-flask-00
# to delete image:           docker rmi aai-flask
#
# to show volume:            docker volume ls
# to delete volume:          docker volume rm aai-logs
#
# to delete all containers:  docker rm $(docker ps -a -q)
# to delete all images:      docker rmi $(docker images -q)
# to delete dangling images: docker rmi $(docker images -q -f dangling=true)


FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Astronomical Algorithms Implemented with flask"

# packages

RUN yum update -y
RUN yum install -y gcc gcc-c++ boost boost-devel make cmake git epel-release && yum clean all
RUN yum install -y python-devel python-pip && yum clean all # line belown not happy if this is in line above
RUN pip install --upgrade pip && pip install flask

# --------------------
# ----- AAI home -----
# --------------------

ENV AAI_HOME="/opt/starbug.com" \
    AAI_USER="starbug" \
    AAI_GRP="starbug"

RUN groupadd ${AAI_GRP} \
    && adduser -g ${AAI_GRP} ${AAI_USER} \
    && mkdir -p ${AAI_HOME}/logs/flask \
    && chown -R ${AAI_USER}:${AAI_GRP} ${AAI_HOME}


USER ${AAI_USER}:${AAI_GRP}


WORKDIR ${AAI_HOME}

# built with git
RUN git clone https://github.com/lrmcfarland/AAI.git

WORKDIR ${AAI_HOME}/AAI/

# assumes the latest checked on the master branch otherwise
RUN git checkout factory-aai # TODO !!!!

RUN git submodule update --init --recursive


# config not checked in
COPY www/conf/aai-flask.cfg ${AAI_HOME}/AAI/www/conf


# -----------------
# ----- build -----
# -----------------

WORKDIR ${AAI_HOME}/AAI/Coordinates
RUN ./build.sh test

# -----------------------
# ----- run web app -----
# -----------------------

WORKDIR ${AAI_HOME}/AAI/www

ENTRYPOINT ["bash"]

CMD [ "./bin/aai-flask.sh", "-d", "-p", "5000"]
